name: Obfuscate JS and Deploy
on:
  push:
    branches: [ "main" ]

jobs:
  obfuscate_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository from repo server to runner
        uses: actions/checkout@v2

      - name: Obfuscate codes
        run: |
          npm i -g javascript-obfuscator
          touch ./identifier.cache.json
          mkdir -p ./production/public
          cp -r ./development/public ./production/public
          javascript-obfuscator ./production/public/ --identifier-names-cache-path identifier.cache.json --output ./production/public/

      - name: Firebase deploy
        uses: w9jds/firebase-action@master
        with:
          args: deploy 
          # repoToken: '${{ secrets.GITHUB_TOKEN }}'
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SOZIALNMEDIEN }}
          PROJECT_ID: sozialnmedien
          PROJECT_PATH: ./production

      - name: Git commit and push
        run: |
          git config --global user.name "CinexSoft"
          git config --global user.email "cinexsoft@gmail.com"
          git add -A
          git commit -m "Javascript codes obfuscated"
          git push
