# This is a basic workflow to help you get started with Actions

name: ObfuscateJS

# Controls when the workflow will run
on:
    # Triggers the workflow on push or pull request events but only for the main branch
    push:
        branches: [ "main" ]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job
    obfuscate_and_deploy:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - name: Get repository from repo server to runner
              uses: actions/checkout@v2

            # Runs a set of commands using the runners shell
            - name: Obfuscate codes
              run: |
                  npm i -g javascript-obfuscator
                  touch ./identifier.cache.json
                  mkdir -p ./production/public
                  cp -r ./development/public ./production/public
                  javascript-obfuscator ./production/public/ --identifier-names-cache-path identifier.cache.json --output ./production/public/
            # deploy to Firebase
            - name: Firebase deploy
              uses: FirebaseExtended/action-hosting-deploy@v0
              with:
                  repoToken: '${{ secrets.GITHUB_TOKEN }}'
                  firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SOZIALNMEDIEN }}'
                  channelId: live
                  projectId: sozialnmedien
                  entryPoint: ./production
            # git commit and push
            - name: Git commit and push
              run: |
                  git config --global user.name "CinexSoft"
                  git config --global user.email "cinexsoft@gmail.com"
                  git add -A
                  git commit -m "Javascript codes obfuscated"
                  git push
